{
  "name": "student-task-manager-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "mysql -u $DB_USER -p < db/schema.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.4"
  }
}
